# diffplex

./: .gitignore  DiffPlex.sln
DiffPlex.Avalonia/: DiffPlex.Avalonia.csproj  Helper.cs
DiffPlex.Avalonia.Demo/: App.axaml  App.axaml.cs  DiffPlex.Avalonia.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
DiffPlex.Avalonia/Controls/: Helper.cs  InlineDiffViewer.xaml  InlineDiffViewer.xaml.cs  InternalLinesViewer.xaml  InternalLinesViewer.xaml.cs
